Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SPI_Flash_CE063.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_gpio.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\event_groups.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\modulo.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ringBufS.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at F0CA  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at F0DC  linkat 1FA 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at F0DE  linkat 1FC 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at F0DF  linkat 1FD 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at F0E0  linkat 1FE 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "croutine.obj" at F0E2  linkat 200 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at F0FD  linkat 21B 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "printf.obj" at F147  linkat 265 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "main.obj" at F157  linkat 275 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at F69B  linkat 7B9 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at F69D  linkat 7BB 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at F69E  linkat 7BC 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at A187 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at CEA8 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at D68E 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "SPI_Flash_CE063.obj" at E044 
;Align: CODE in "SPI_Flash_CE063.obj" with 0 
;Locate: CODE in "mmcbb.obj" at D2A3 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8E10 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at F017 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at E9A4 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at EFBB 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "croutine.obj" at DA1A 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at E43E 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at B40A 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at AAE8 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "event_groups.obj" at C98B 
;Align: CODE in "event_groups.obj" with 0 
;Locate: CODE in "crc.obj" at EF7D 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at DD67 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at EDDF 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at EE4A 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "modulo.obj" at EF3E 
;Align: CODE in "modulo.obj" with 0 
;Locate: CODE in "ringBufS.obj" at E753 
;Align: CODE in "ringBufS.obj" with 0 
;Locate: CODE in "main.obj" at BC93 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8E0C 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: sflash_updater_ptsec in "main.obj" at 8E0E 
;Align: sflash_updater_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at E894 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at EBAF 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at F081 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at F064 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at EC71 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at EEA0 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at F0C2 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at F0AE 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at F0B8 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at ED68 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at F052 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at EEF3 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at F08D 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at ECED 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E5DE 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at F074 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at F099 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at F0A4 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at F03E 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at EFEF 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at EAAF 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at C3B4 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at E267 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
