Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SPI_Flash_CE063.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_gpio.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\modulo.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ringBufS.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\rtc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at F1D6  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at F1E8  linkat 1FA 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at F1EA  linkat 1FC 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at F1EB  linkat 1FD 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at F1EC  linkat 1FE 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "tasks.obj" at F1EE  linkat 200 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "croutine.obj" at F224  linkat 236 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "printf.obj" at F23F  linkat 251 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "main.obj" at F24F  linkat 261 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at F780  linkat 792 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at F782  linkat 794 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at F783  linkat 795 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at A19C 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at CF0A 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at D6F0 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "SPI_Flash_CE063.obj" at E0A6 
;Align: CODE in "SPI_Flash_CE063.obj" with 0 
;Locate: CODE in "mmcbb.obj" at D305 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8E25 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at F11B 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at E8C5 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at F093 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "queue.obj" at B41F 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at AAFD 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "list.obj" at E4A0 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "croutine.obj" at DA7C 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "crc.obj" at F055 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at DDC9 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at EE5A 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at EF22 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "modulo.obj" at F016 
;Align: CODE in "modulo.obj" with 0 
;Locate: CODE in "rtc.obj" at C98A 
;Align: CODE in "rtc.obj" with 0 
;Locate: CODE in "main.obj" at BCA8 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8E21 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: updater_ptsec in "main.obj" at 8E23 
;Align: updater_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at E7B5 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at EAD0 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at F191 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at F168 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at EB92 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at EF78 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at F1CE 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at F1A8 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at F1B2 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at EC89 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at F156 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at EFCB 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at F185 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at EC0E 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E640 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1216.lib"  at EEC5 
;Align: CODE in "./modu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./modu2" of "CMacro1216.lib"  at ED00 
;Align: CODE in "./modu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./modi1" of "CMacro1216.lib"  at ED76 
;Align: CODE in "./modi1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divi1" of "CMacro1216.lib"  at EDEB 
;Align: CODE in "./divi1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at F178 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at F19D 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at F1BC 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at F142 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at F0F3 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at E9D0 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1216.lib"  at F1C6 
;Align: CODE in "./rshu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1216.lib"  at F0C7 
;Align: CODE in "./__modi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at C3B3 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at E2C9 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
