Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_gpio.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_sys.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sll.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\rb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\msgout.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at D4CB  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at D4DE  linkat 1FB 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "drv_spi.obj" at D4E1  linkat 1FE 
;Align: IRAM in "drv_spi.obj" with 0 
;Locate: IRAM in "drv_uart.obj" at D4E2  linkat 1FF 
;Align: IRAM in "drv_uart.obj" with 0 
;Locate: IRAM in "drv_isr_c.obj" at D4F4  linkat 211 
;Align: IRAM in "drv_isr_c.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at D4F6  linkat 213 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at D4F7  linkat 214 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "printf.obj" at D4F8  linkat 215 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "msgout.obj" at D508  linkat 225 
;Align: IRAM in "msgout.obj" with 0 
;Locate: IRAM in "main.obj" at D50A  linkat 227 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at D811  linkat 52E 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at D812  linkat 52F 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "drv_sys.obj" at 1E0 
;Align: RAM in "drv_sys.obj" with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E4 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at 9FC3 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at B476 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at BCFF 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "drv_uart.obj" at C54B 
;Align: CODE in "drv_uart.obj" with 0 
;Locate: timer_isr_ptsec in "drv_uart.obj" at 8D2A 
;Align: timer_isr_ptsec in "drv_uart.obj" with 0 
;Locate: CODE in "drv_isr_c.obj" at CCB3 
;Align: CODE in "drv_isr_c.obj" with 0 
;Locate: timer_performer_ptsec in "drv_isr_c.obj" at 8D2C 
;Align: timer_performer_ptsec in "drv_isr_c.obj" with 0 
;Locate: cbfun_performer_ptsec in "drv_isr_c.obj" at 8D2E 
;Align: cbfun_performer_ptsec in "drv_isr_c.obj" with 0 
;Locate: CODE in "drv_sys.obj" at CDE8 
;Align: CODE in "drv_sys.obj" with 0 
;Locate: CODE in "mmcbb.obj" at B8EE 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8D34 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "crc.obj" at D3D0 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at C012 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at D225 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at D389 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "sll.obj" at C2EF 
;Align: CODE in "sll.obj" with 0 
;Locate: CODE in "rb.obj" at C789 
;Align: CODE in "rb.obj" with 0 
;Locate: CODE in "msgout.obj" at CFF8 
;Align: CODE in "msgout.obj" with 0 
;Locate: soft_uart_putc_ptsec in "msgout.obj" at 8D30 
;Align: soft_uart_putc_ptsec in "msgout.obj" with 0 
;Locate: lcd7735_putc_ptsec in "msgout.obj" at 8D32 
;Align: lcd7735_putc_ptsec in "msgout.obj" with 0 
;Locate: CODE in "main.obj" at A78A 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at D45C 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at D0B7 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at D33E 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at D2EB 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at D4B1 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at D4BB 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at D4A7 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at D133 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at CB3E 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at D1AE 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at D44A 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/bzero" of "CLib.lib"  at D479 
;Align: CODE in "./string/bzero" of "CLib.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1216.lib"  at D28E 
;Align: CODE in "./modu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at D46C 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at D486 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at D492 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at D49D 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at CEF8 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at D436 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at D40E 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1216.lib"  at D4C3 
;Align: CODE in "./rshu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at AE9F 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at C967 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
