Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SPI_Flash_CE063.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\event_groups.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\modulo.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ringBufS.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at F4A9  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at F4BB  linkat 1FA 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at F4BD  linkat 1FC 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at F4BE  linkat 1FD 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at F4BF  linkat 1FE 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "croutine.obj" at F4C1  linkat 200 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at F4DC  linkat 21B 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at F4F0  linkat 22F 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "printf.obj" at F53F  linkat 27E 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "SACM_A1600_User_c.obj" at F54F  linkat 28E 
;Align: IRAM in "SACM_A1600_User_c.obj" with 0 
;Locate: IRAM in "main.obj" at F552  linkat 291 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at FA20  linkat 75F 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at FA22  linkat 761 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at FA23  linkat 762 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at AE35 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at D164 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at DA14 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "SPI_Flash_CE063.obj" at E3CC 
;Align: CODE in "SPI_Flash_CE063.obj" with 0 
;Locate: CODE in "mmcbb.obj" at D629 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8DA7 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at F3F6 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at ED2C 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at F393 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "croutine.obj" at DDA0 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at E7C6 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at B802 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at A2FD 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "event_groups.obj" at CC47 
;Align: CODE in "event_groups.obj" with 0 
;Locate: CODE in "crc.obj" at F355 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at E0EF 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at F20D 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at EFEF 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "modulo.obj" at F316 
;Align: CODE in "modulo.obj" with 0 
;Locate: CODE in "ringBufS.obj" at EADB 
;Align: CODE in "ringBufS.obj" with 0 
;Locate: CODE in "main.obj" at C6DE 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8DA3 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: flash_writter_ptsec in "main.obj" at 8DA5 
;Align: flash_writter_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at EC1C 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at EF2D 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at F460 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at F443 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at F09F 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at F278 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at F4A1 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at F48D 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at F497 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at F196 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at F431 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at F2CB 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at F46C 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at F11B 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E966 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at F453 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at F478 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at F483 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at F41D 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at F3CE 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at EE2D 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at C107 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at E5EF 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
