Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SPI_Flash_CE063.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_gpio.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\modulo.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ringBufS.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\rtc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at EF63  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at EF75  linkat 1FA 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at EF77  linkat 1FC 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at EF78  linkat 1FD 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at EF79  linkat 1FE 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "tasks.obj" at EF7B  linkat 200 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "croutine.obj" at EFB1  linkat 236 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "printf.obj" at EFCC  linkat 251 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "main.obj" at EFDC  linkat 261 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at F4CD  linkat 752 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at F4CF  linkat 754 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at F4D0  linkat 755 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at A1AB 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at C9CC 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at D561 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "SPI_Flash_CE063.obj" at DF17 
;Align: CODE in "SPI_Flash_CE063.obj" with 0 
;Locate: CODE in "mmcbb.obj" at CDC7 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8E34 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at EEA8 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at E736 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at EE20 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "queue.obj" at B42E 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at AB0C 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "list.obj" at E311 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "croutine.obj" at D8ED 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "crc.obj" at EDE2 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at DC3A 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at EBE7 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at ECAF 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "modulo.obj" at EDA3 
;Align: CODE in "modulo.obj" with 0 
;Locate: CODE in "rtc.obj" at D1B2 
;Align: CODE in "rtc.obj" with 0 
;Locate: CODE in "main.obj" at BCB7 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8E30 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: updater_ptsec in "main.obj" at 8E32 
;Align: updater_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at E626 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at E941 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at EF1E 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at EEF5 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at EA03 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at ED05 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at EF5B 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at EF35 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at EF3F 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at EAFA 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at EEE3 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at ED58 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at EF12 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at EA7F 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E4B1 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1216.lib"  at EC52 
;Align: CODE in "./modu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./modu2" of "CMacro1216.lib"  at EB71 
;Align: CODE in "./modu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at EF05 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at EF2A 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at EF49 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at EECF 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at EE80 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at E841 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1216.lib"  at EF53 
;Align: CODE in "./rshu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1216.lib"  at EE54 
;Align: CODE in "./__modi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at C3F5 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at E13A 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
