Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\event_groups.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at E779  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at E78B  linkat 1FA 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at E78C  linkat 1FB 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at E78D  linkat 1FC 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "croutine.obj" at E78F  linkat 1FE 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at E7AA  linkat 219 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at E7BE  linkat 22D 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "main.obj" at E807  linkat 276 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at EC4D  linkat 6BC 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at EC4F  linkat 6BE 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at EC50  linkat 6BF 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "System.obj" at 1E0 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_A1600_User.obj" at 1E4 
;Align: RAM in "SACM_A1600_User.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_i2c.obj" at D421 
;Align: CODE in "drv_i2c.obj" with 0 
;Locate: CODE in "drv_lcd.obj" at ABDA 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at D72F 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at CD46 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "mmcbb.obj" at C95B 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8C1E 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at E6C6 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at DFD9 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at E663 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "croutine.obj" at D0D2 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at DCC4 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at B562 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at A174 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "event_groups.obj" at C43E 
;Align: CODE in "event_groups.obj" with 0 
;Locate: CODE in "crc.obj" at E35B 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "main.obj" at D915 
;Align: CODE in "main.obj" with 0 
;Locate: flash_writter_ptsec in "main.obj" at 8C1C 
;Align: flash_writter_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at E29C 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_A1600_User.obj" at E3DA 
;Align: CODE in "SACM_A1600_User.obj" with 0 
;Locate: CODE in "ParTest.obj" at E1DA 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at E730 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at E713 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at E457 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at E5C5 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at E771 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at E75D 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at E767 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at E54E 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at E701 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at E618 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at E73C 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at E723 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E4D3 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at DE64 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at E748 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at E753 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at E6ED 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at E69E 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at E0DA 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at BE67 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at DAED 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
