Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\drv_gpio.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\modulo.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\ringBufS.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116_test\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116_test\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116_test\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at E725  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "drv_mtd.obj" at E737  linkat 1FA 
;Align: IRAM in "drv_mtd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at E739  linkat 1FC 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at E73A  linkat 1FD 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at E73B  linkat 1FE 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "tasks.obj" at E73D  linkat 200 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "printf.obj" at E786  linkat 249 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "main.obj" at E796  linkat 259 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at ECAC  linkat 76F 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at ECAE  linkat 771 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at ECAF  linkat 772 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at ABF4 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at CEAF 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at D269 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "mmcbb.obj" at CAC4 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8E28 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at E674 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at E10F 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at E618 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "list.obj" at DAA9 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at B555 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at A19F 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "crc.obj" at E5DA 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at D5F5 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at E43E 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at E4A7 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "modulo.obj" at E59B 
;Align: CODE in "modulo.obj" with 0 
;Locate: CODE in "ringBufS.obj" at DDBE 
;Align: CODE in "ringBufS.obj" with 0 
;Locate: CODE in "main.obj" at BDDE 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8E24 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: sflash_updater_ptsec in "main.obj" at 8E26 
;Align: sflash_updater_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at DEFF 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at E20E 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at E6DC 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at E6BF 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at E2D0 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at E4FD 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at E71D 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at E709 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at E713 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at E3C7 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at E6AD 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at E550 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at E6E8 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E34C 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at DC49 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at E6CF 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at E6F4 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at E6FF 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at E699 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at E64C 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at E00F 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at C4ED 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at D8D2 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
