#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (GPCE2P064A)Application
CFG=Debug

VER=3.0.8 
# Begin Project
#Name Begin GPCE2P064A-Debug
# Begin SubItem "gpce_diagnostic  files"
# Begin Group "Source Files"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "Platform"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "drivers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "i2c"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_i2c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "spi"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_spi.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "mtd"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_mtd.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "modules"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "pff"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\mmcbb.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\pff.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "freertos"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "portable"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\port_a.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\port_c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\portmacro.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\MemMang\heap_3.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\croutine.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\list.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\queue.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\tasks.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\timers.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# End Group
# Begin Group "Application"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "funny_car"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=System.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SACM_A1600_User.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Isr_a.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=isr_c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "debug_led"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\debug_led\debug_led.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "ParTest"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\ParTest\ParTest.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=..\ParTest\partest.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\debug_led\debug_led.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SACM.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=A1600.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=GPCE2064.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_i2c.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_spi.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_mtd.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\pff.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\integer.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\diskio.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End GPCE2P064A-Debug
#Name Begin GPCE2P064A-Release
# Begin SubItem "gpce_diagnostic  files"
# Begin Group "Source Files"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "Platform"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "drivers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "i2c"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_i2c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "spi"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_spi.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "mtd"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_mtd.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "modules"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "pff"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\mmcbb.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\pff.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "freertos"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "portable"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\port_a.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\port_c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\GCC\unsp_isa_v13\portmacro.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\portable\MemMang\heap_3.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\croutine.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\list.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\queue.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\tasks.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\freertos\source\timers.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# End Group
# Begin Group "Application"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Group "funny_car"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=System.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SACM_A1600_User.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Isr_a.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=isr_c.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "debug_led"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\debug_led\debug_led.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "ParTest"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\ParTest\ParTest.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=..\ParTest\partest.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\debug_led\debug_led.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SACM.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=A1600.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=GPCE2064.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_i2c.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_spi.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\drivers\drv_mtd.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\pff.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\integer.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\Platform\modules\pff\src\diskio.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# End SubItem
#Name End GPCE2P064A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
