Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_lcd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\drv_uart.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\event_groups.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\crc.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\sfat.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\printf.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\SACM_A1600_User_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\isr_a.obj"
Obj: "D:\funny_car\p20140116\Application\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "D:\funny_car\p20140116\Application\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\Application\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "drv_lcd.obj" at E935  linkat 1E8 
;Align: IRAM in "drv_lcd.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at E947  linkat 1FA 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "pff.obj" at E948  linkat 1FB 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "port_c.obj" at E949  linkat 1FC 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "croutine.obj" at E94B  linkat 1FE 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at E966  linkat 219 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at E97A  linkat 22D 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "printf.obj" at E9C3  linkat 276 
;Align: IRAM in "printf.obj" with 0 
;Locate: IRAM in "main.obj" at E9D3  linkat 286 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "ParTest.obj" at EDD9  linkat 68C 
;Align: IRAM in "ParTest.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at EDDB  linkat 68E 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at EDDC  linkat 68F 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "SACM_A1600_User_a.obj" at 1E0 
;Align: RAM in "SACM_A1600_User_a.obj" with 0 
;Locate: RAM in "System.obj" at 1E4 
;Align: RAM in "System.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "drv_lcd.obj" at ABF4 
;Align: CODE in "drv_lcd.obj" with 0 
;Locate: CODE in "drv_mtd.obj" at C9BA 
;Align: CODE in "drv_mtd.obj" with 0 
;Locate: CODE in "drv_spi.obj" at D1FA 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "mmcbb.obj" at CE0F 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "pff.obj" at 8C38 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "port_a.obj" at E874 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at E1E8 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "heap_3.obj" at E811 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "croutine.obj" at D586 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at DD89 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at B5C1 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at A18E 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "event_groups.obj" at C49D 
;Align: CODE in "event_groups.obj" with 0 
;Locate: CODE in "crc.obj" at E7D3 
;Align: CODE in "crc.obj" with 0 
;Locate: CODE in "printf.obj" at D8D5 
;Align: CODE in "printf.obj" with 0 
;Locate: CODE in "SACM_A1600_User_a.obj" at E6D8 
;Align: CODE in "SACM_A1600_User_a.obj" with 0 
;Locate: CODE in "SACM_A1600_User_c.obj" at E8D1 
;Align: CODE in "SACM_A1600_User_c.obj" with 0 
;Locate: CODE in "main.obj" at E09E 
;Align: CODE in "main.obj" with 0 
;Locate: demo_ptsec in "main.obj" at 8C34 
;Align: demo_ptsec in "main.obj" with 0 
;Locate: flash_writter_ptsec in "main.obj" at 8C36 
;Align: flash_writter_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at E4AB 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "ParTest.obj" at E3E9 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./string/strlen" of "CLib.lib"  at E8EC 
;Align: CODE in "./string/strlen" of "CLib.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at E8C1 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at E56A 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at E735 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at E92D 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at E919 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at E923 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at E661 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at E8AF 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at E788 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at E8F8 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at E5E6 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at DF29 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at E8DF 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at E904 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at E90F 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at E89B 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at E84C 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at E2E9 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at BEC6 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at DBB2 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
