Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\drv_i2c.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\drv_spi.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\drv_mtd.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\diskio.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\mmcbb.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\SACM_A1600_User.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\Isr_a.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\debug_led.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "D:\funny_car\p20140116\APP\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\APP\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at D333  linkat 1E8 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at D34E  linkat 203 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at D362  linkat 217 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at D3AB  linkat 260 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "pff.obj" at D3AD  linkat 262 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "mmcbb.obj" at D3AE  linkat 263 
;Align: IRAM in "mmcbb.obj" with 0 
;Locate: IRAM in "main.obj" at D3AF  linkat 264 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at D7F5  linkat 6AA 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at D7F6  linkat 6AB 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "System.obj" at 1E0 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_A1600_User.obj" at 1E4 
;Align: RAM in "SACM_A1600_User.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "croutine.obj" at BD24 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at C9B9 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at A9DD 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 9F88 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at CCCE 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at D29C 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at D217 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "drv_i2c.obj" at C073 
;Align: CODE in "drv_i2c.obj" with 0 
;Locate: CODE in "drv_spi.obj" at C379 
;Align: CODE in "drv_spi.obj" with 0 
;Locate: CODE in "diskio.obj" at D24B 
;Align: CODE in "diskio.obj" with 0 
;Locate: CODE in "pff.obj" at 8701 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "mmcbb.obj" at B8B9 
;Align: CODE in "mmcbb.obj" with 0 
;Locate: CODE in "main.obj" at C813 
;Align: CODE in "main.obj" with 0 
;Locate: flash_writter_ptsec in "main.obj" at 86FF 
;Align: flash_writter_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at CECF 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_A1600_User.obj" at CF8E 
;Align: CODE in "SACM_A1600_User.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at D2F6 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at D1CC 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at D00B 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at D30D 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at D102 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at D317 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at D2D7 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at D2E9 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at D179 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at D087 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at CB59 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at D2C3 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at D274 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at D302 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at D321 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at D32B 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at CDCF 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at B2E2 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at C63C 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
