Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\Resource.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\croutine.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\list.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\queue.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\tasks.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\timers.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\port_c.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\port_a.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\heap_3.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\drv_i2c_soft.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\diskio.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\pff.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\main.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\System.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\SACM_A1600_User.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\Isr_a.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\isr_c.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\debug_led.obj"
Obj: "D:\funny_car\p20140116\APP\funny_car\Debug\ParTest.obj"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "D:\funny_car\p20140116\APP\funny_car\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\funny_car\p20140116\APP\funny_car\Debug\funny_car.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at C776  linkat 1E8 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at C791  linkat 203 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at C7A5  linkat 217 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at C7EE  linkat 260 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "pff.obj" at C7F0  linkat 262 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "main.obj" at C7F1  linkat 263 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at CBF7  linkat 669 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at CBF8  linkat 66A 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "System.obj" at 1E0 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_A1600_User.obj" at 1E4 
;Align: RAM in "SACM_A1600_User.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "croutine.obj" at B537 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at BD63 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at A240 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 97EB 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at C078 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at C6DF 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at C654 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "drv_i2c_soft.obj" at B886 
;Align: CODE in "drv_i2c_soft.obj" with 0 
;Locate: CODE in "diskio.obj" at C60B 
;Align: CODE in "diskio.obj" with 0 
;Locate: CODE in "pff.obj" at 86F4 
;Align: CODE in "pff.obj" with 0 
;Locate: CODE in "main.obj" at B11C 
;Align: CODE in "main.obj" with 0 
;Locate: audio_play_ptsec in "main.obj" at 86EE 
;Align: audio_play_ptsec in "main.obj" with 0 
;Locate: key_scan_ptsec in "main.obj" at 86F0 
;Align: key_scan_ptsec in "main.obj" with 0 
;Locate: led_update_ptsec in "main.obj" at 86F2 
;Align: led_update_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at C279 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_A1600_User.obj" at C338 
;Align: CODE in "SACM_A1600_User.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at C739 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at C576 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at C3B5 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at C75A 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at C764 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at C4AC 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at C71A 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at C72C 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at C431 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at BF03 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at C523 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./cmpf2" of "CMacro1216.lib"  at C5C1 
;Align: CODE in "./cmpf2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./cvi1f2" of "CMacro1216.lib"  at C688 
;Align: CODE in "./cvi1f2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at C706 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at C6B7 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at C179 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at C745 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at C750 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at C76E 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at AB45 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at BB8C 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
