Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\startupcode\startupD.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\Resource.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\croutine.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\list.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\queue.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\tasks.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\timers.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\port_c.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\port_a.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\heap_3.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\drv_i2c_soft.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\main.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\System.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\SACM_A1600_User.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\Isr_a.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\isr_c.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\debug_led.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\ParTest.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\diskio.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\pff.obj"
Obj: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\NUM_1_a16.res"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CMacro\CMacro1216.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\CLib.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.8\library\CLib16\lib\Libmem.lib"
Lib: "D:\tom_wheel_demo\APP\gpce_diagnostic\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\tom_wheel_demo\APP\gpce_diagnostic\Debug\gpce_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at C0D9  linkat 1E8 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "queue.obj" at C0F4  linkat 203 
;Align: IRAM in "queue.obj" with 0 
;Locate: IRAM in "tasks.obj" at C108  linkat 217 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at C14D  linkat 25C 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at C14F  linkat 25E 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "pff.obj" at C551  linkat 660 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at C552  linkat 661 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at C553  linkat 662 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "System.obj" at 1E0 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_A1600_User.obj" at 1E4 
;Align: RAM in "SACM_A1600_User.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "croutine.obj" at AC9B 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at B6F4 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 97E9 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 9FE5 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at BA19 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at C01B 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at BFBF 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "drv_i2c_soft.obj" at AFEA 
;Align: CODE in "drv_i2c_soft.obj" with 0 
;Locate: CODE in "main.obj" at B2F0 
;Align: CODE in "main.obj" with 0 
;Locate: loop_test_02_ptsec in "main.obj" at 86EE 
;Align: loop_test_02_ptsec in "main.obj" with 0 
;Locate: loop_test_01_ptsec in "main.obj" at 86F0 
;Align: loop_test_01_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at BC30 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_A1600_User.obj" at BCF3 
;Align: CODE in "SACM_A1600_User.obj" with 0 
;Locate: CODE in "diskio.obj" at BF7C 
;Align: CODE in "diskio.obj" with 0 
;Locate: CODE in "pff.obj" at 86F2 
;Align: CODE in "pff.obj" with 0 
;Locate: __sn_section_RES_NUM_1_A16 in "NUM_1_a16.res" at C555 
;Align: __sn_section_RES_NUM_1_A16 in "NUM_1_a16.res" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at C09C 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at C07F 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at C042 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at BF31 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at BD70 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at C08F 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at BDEC 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at B8A4 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at BEDE 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at C0C7 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at C0B3 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at BE67 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at C06D 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at BB30 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at C0A8 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at C0BD 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at C0D1 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at C059 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at BFF3 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at A6C4 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at B51D 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
